<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta charset="utf-8"/>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="assets/icon.ico">
  <title>CV</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="name"><strong>Piletskaya Tatsiana</strong></h1>
      <div>
        <ul class="contacts" id="contacts">
          <li>Georgia, Batumi</li>
          <li>tel.:+995591758086</li>
          <li>e-mail: nexus.digital.art@gmail.com</li>
        </ul>
      </div>
      <img src="./assets/img/avatar.JPG" alt="my photo" width="150" id="img">
    </div>
    <nav class="nav">
      <ul class="nav-list" id=nav>
        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
        <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#courses" class="nav-link">Сourses</a></li>
        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="container" id="main">
      <article id="article">
        <h2 class="seprator" id="summary"><strong>Summary</strong></h2>
        <p class="summary"> 
          I am a process engineer, a graduate of the Belarusian State Technological University.
          My interests are movie, music, sketching, comics, games. I like to learn something new.
          My goal is to find my place in the game development sphere, that why I started to get interested in programming.
        </p>
        <h2 class="seprator" id="education"><strong>Education</strong></h2>
        <p>2010-2015: BSTU engineer-technologist</p>
        <h2 class="seprator" id="courses"><strong>Courses</strong></h2>
        <p>2019: Streemline, Pre-intermediate english level</p>
        <p>2020: QA-Academy, Software Testing Basics</p>
        <h2 class="seprator"><strong>Work experience</strong></h2>
        <ul>
          <li>Unitary Enterprise &quot;Universal Bobruisk&quot;,engineer-technologist, july 2015-december 2018</li>
          <li>Republican Unitary Enterprise &quot;Research and Production Center for Geology&quot;, branch &quot;Central
            Laboratory&quot;,laboratory engineer, since november 2021</li>
          <li>Freelance 2D Artist, since 2019</li>
        </ul>
        <h2 class="seprator"><strong>Languages</strong></h2>
        <ul>
          <li>russian</li>
          <li>english A2+</li>
        </ul>

      </article>
      <aside id="aside">
        <h2 class="seprator" id="skills"> <strong>Soft skills</strong></h2>
        <ul>
          <li> Adaptability</li>
          <li>Teamwork</li>
          <li>Work ethic</li>
          <li>Critical thinking</li>
          <li>Creativity</li>
          <li> Curiosity</li>
        </ul>
        <h2 class="seprator"> <strong>Hard skills </strong></h2>
        <ul>
          <li>Commonikation</li>
          <li>knowledge of software testing types, methodologies and techniques</li>
          <li>experience with Web-Based Testing</li>
          <li>understanding of Software Development Life Cycles</li>
          <li>Jira</li>
          <li>Adobe Photoshop</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </aside>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <p><b>2022</b></p>
      <a href="https://github.com/TatsianaNDA">Me on GitHab</a>
      <a href="https://rs.school/js/">
        <img src="https://rs.school/images/rs_school_js.svg" alt="логотип курса" width="100">
      </a>
    </div>
  </footer>
</body>

</html>
